<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Mesin Ready :</h1>
    <div id="mesin"></div>

    <script src="main.js"></script>
</body>

</html>